# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================

# Tipo de banco de dados (mysql, postgresql, sqlite)
DB_TYPE=mysql

# Configurações MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ziro_blog
DB_USER=ziro_user
DB_PASSWORD=sua_senha_segura_aqui

# Configurações de conexão
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# ========================================
# CONFIGURAÇÕES DO SITE
# ========================================

# URL base do site
SITE_URL=https://ziro.digital
BLOG_URL=https://ziro.digital/blog

# Nome do site
SITE_NAME=Ziro Consultoria Digital
SITE_DESCRIPTION=Transforme seu negócio com soluções digitais profissionais

# Configurações de SEO
DEFAULT_META_TITLE=Ziro Consultoria Digital | Soluções Digitais que Transformam Negócios
DEFAULT_META_DESCRIPTION=Transforme seu negócio com soluções digitais profissionais. Atendimento automatizado, lojas virtuais, landing pages e sites institucionais.
DEFAULT_META_KEYWORDS=consultoria digital, atendimento automatizado, loja virtual, landing page, site institucional

# ========================================
# CONFIGURAÇÕES DE AUTOR
# ========================================

# Informações do autor padrão
DEFAULT_AUTHOR_NAME=Equipe Ziro
DEFAULT_AUTHOR_EMAIL=contato@ziro.digital
DEFAULT_AUTHOR_BIO=Consultoria Digital especializada em transformação digital para pequenas e médias empresas.

# ========================================
# CONFIGURAÇÕES DE PAGINAÇÃO
# ========================================

# Número de artigos por página
ARTICLES_PER_PAGE=6

# Número de artigos relacionados para mostrar
RELATED_ARTICLES_LIMIT=3

# Número de artigos em destaque
FEATURED_ARTICLES_LIMIT=1

# ========================================
# CONFIGURAÇÕES DE CACHE
# ========================================

# Habilitar cache (true/false)
ENABLE_CACHE=true

# Tempo de cache em segundos (1 hora = 3600)
CACHE_DURATION=3600

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================

# Chave secreta para sessões e tokens
SECRET_KEY=sua_chave_secreta_muito_segura_aqui

# Tempo de expiração do token (em segundos)
TOKEN_EXPIRATION=86400

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================

# Nível de log (debug, info, warning, error)
LOG_LEVEL=info

# Habilitar logs de acesso
ENABLE_ACCESS_LOG=true

# ========================================
# CONFIGURAÇÕES DE EMAIL
# ========================================

# Configurações SMTP (opcional - para newsletter)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_de_app

# ========================================
# CONFIGURAÇÕES DE REDES SOCIAIS
# ========================================

# WhatsApp Business
WHATSAPP_NUMBER=6199241137
WHATSAPP_MESSAGE=Olá! Quero saber mais sobre soluções digitais

# Redes sociais
FACEBOOK_URL=https://facebook.com/ziroconsultoria
INSTAGRAM_URL=https://instagram.com/ziroconsultoria
LINKEDIN_URL=https://linkedin.com/company/ziroconsultoria

# ========================================
# CONFIGURAÇÕES DE ANALYTICS
# ========================================

# Google Analytics (opcional)
GA_TRACKING_ID=G-XXXXXXXXXX

# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================

# Modo de desenvolvimento (true/false)
DEBUG_MODE=false

# Mostrar erros detalhados (true/false)
SHOW_ERRORS=false

# ========================================
# CONFIGURAÇÕES DE BACKUP
# ========================================

# Habilitar backup automático (true/false)
ENABLE_AUTO_BACKUP=true

# Frequência de backup (daily, weekly, monthly)
BACKUP_FREQUENCY=daily

# Diretório de backup
BACKUP_DIR=./backups

# ========================================
# CONFIGURAÇÕES DE UPLOAD
# ========================================

# Tamanho máximo de upload (em MB)
MAX_UPLOAD_SIZE=10

# Tipos de arquivo permitidos para imagens
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp

# Diretório de uploads
UPLOAD_DIR=./uploads

# ========================================
# CONFIGURAÇÕES DE SEO AVANÇADO
# ========================================

# Habilitar sitemap automático (true/false)
ENABLE_SITEMAP=true

# Habilitar robots.txt automático (true/false)
ENABLE_ROBOTS_TXT=true

# URL do sitemap
SITEMAP_URL=https://ziro.digital/sitemap.xml

# ========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ========================================

# Habilitar compressão GZIP (true/false)
ENABLE_GZIP=true

# Habilitar cache de imagens (true/false)
ENABLE_IMAGE_CACHE=true

# Tempo de cache de imagens (em segundos)
IMAGE_CACHE_DURATION=86400 